{
  "expo": {
    "name": "Stockvel",
    "slug": "stockvel-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "stockvel",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Stockvel needs access to selected photos for editorial submission."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "za.co.wedocms.veldarchive",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "za.co.wedocms.veldarchive",
      "permissions": [
        "INTERNET"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#F3F0E9",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiBaseUrl": "https://veld-archive.pages.dev"
    }
  }
}
